is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = fullstackCsharp
build_property.RootNamespace = fullstackCsharp
build_property.ProjectDir = C:\Users\Huu Phu\OneDrive - Đại học FPT- FPT University\Documents\FPT_polytechlic\github\fullstact\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Huu Phu\OneDrive - Đại học FPT- FPT University\Documents\FPT_polytechlic\github\fullstact
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Huu Phu/OneDrive - Đại học FPT- FPT University/Documents/FPT_polytechlic/github/fullstact/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Huu Phu/OneDrive - Đại học FPT- FPT University/Documents/FPT_polytechlic/github/fullstact/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Huu Phu/OneDrive - Đại học FPT- FPT University/Documents/FPT_polytechlic/github/fullstact/Views/Home/Phus.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQaHVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Huu Phu/OneDrive - Đại học FPT- FPT University/Documents/FPT_polytechlic/github/fullstact/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Huu Phu/OneDrive - Đại học FPT- FPT University/Documents/FPT_polytechlic/github/fullstact/Views/Phus/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGh1c1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Huu Phu/OneDrive - Đại học FPT- FPT University/Documents/FPT_polytechlic/github/fullstact/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Huu Phu/OneDrive - Đại học FPT- FPT University/Documents/FPT_polytechlic/github/fullstact/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Huu Phu/OneDrive - Đại học FPT- FPT University/Documents/FPT_polytechlic/github/fullstact/Views/Staff/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhZmZcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Huu Phu/OneDrive - Đại học FPT- FPT University/Documents/FPT_polytechlic/github/fullstact/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Huu Phu/OneDrive - Đại học FPT- FPT University/Documents/FPT_polytechlic/github/fullstact/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Huu Phu/OneDrive - Đại học FPT- FPT University/Documents/FPT_polytechlic/github/fullstact/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-f9y65dhfic
